# azure-functions-skills

./: .gitignore  .vally.yaml  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.typecheck.json  vitest.config.ts  vitest.e2e.config.ts
.claude-plugin/: marketplace.json
.config/: CredScanSuppressions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: RELEASE_NOTES_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/instructions/: cli.instructions.md  skills.instructions.md  testing.instructions.md  typescript.instructions.md
.github/prompts/: checklist-plan.prompt.md  cli-e2e.prompt.md  cross-review.prompt.md  dev-tdd.prompt.md  doctor-check.prompt.md  pr-review.prompt.md  skill-dev.prompt.md
.github/workflows/: build-and-test.yml  build-plugins.yml  cleanup-azure-live-eval-resources.yml  cleanup-stale-vally-resources.yml  draft-release.yml  nightly-e2e.yml  publish-e2e-report.yml  publish.yml  skill-evaluation-azure-live-deploy.yml  skill-evaluation-live-azure-login-smoke.yml  skill-evaluation-offline.yml  skill-evaluation-vally-live.yml  skill-evaluation-vally.yml
.plugin/: marketplace.json
azure-pipelines/: code-mirror.yml  official-build.yml  partner-drop-upload.yml  pre-release.yml  public-build.yml  release.yml
azure-pipelines/templates/: build.yml  github-release.yml  npm-publish-steps.yml  test.yml
docs/: azure-skills-boundary-jp.md  azure-skills-boundary.md  bad-app-fixtures.md  bug-bash-feedback-summary-20260519-en.html  bug-bash-feedback-summary-20260519.md  cli-reference.md  development.md  doctor-checks-best-practices-reference.ja.md  doctor-checks-best-practices-reference.md  doctor-guide.md  skills-vs-azure-skills.md  typescript-migration-plan.md  usage-scenarios.md
docs/internal/: azure-skills-prerequisite-cli-design.md  telemetry-release.md
docs/prd-docs/: README.md  f1-skill-graph-metadata.md  f10-af-durable.md  f10-azure-functions-durable.md  f11-af-feedback.md  f11-azure-functions-feedback.md  f12-functions-copilot-agent.md  f12-functions-guide-agent.md  f13-post-task-suggester-hook.md  f14-build-system.md  f15-distribution.md  f16-af-doctor.md  f16-azure-functions-doctor.md  f17-af-migrate.md  f18-af-audit.md  f18-azure-functions-audit.md  f19-mcp-integration.md  f2-af-help.md  f2-azure-functions-help.md  f20-cli-library.md  f21-template-apply-cli-library.md  (+11 more)
evals/: README.md
scripts/: audit-npm-token.mjs  doctor-e2e-cleanup.ps1  doctor-e2e-setup.ps1  doctor-validation-report.mjs  lint-package-scripts.mjs  lint-skill-content.mjs  release-local.mjs  strip-sourcemaps.mjs
src/: types.ts
tests/: build.test.js  build.test.ts  chat-passthrough.test.ts  chat.test.js  chat.test.ts  doctor-ai-analysis.test.ts  doctor-checks.test.ts  doctor-cli.test.ts  doctor-context.test.ts  doctor-python-checks.test.ts  doctor-python-dependencies.test.ts  doctor-runner.test.ts  doctor-stacks.test.ts  doctor-types.test.ts  e2e-commands.test.ts  global-setup.ts  integration-commands.test.ts  local-install.test.ts  local-update.test.ts  new-skill.test.ts  package-update.test.ts  plugin-install.test.js  plugin-install.test.ts  prerequisites.test.ts  release-local.test.ts  simplified-cli.test.ts  simplified-distribution.test.ts  skill-validation.test.ts  state.test.ts  telemetry-hook.test.ts  telemetry-release.test.ts  telemetry.test.ts  template-github-auth.test.ts  template-source.test.ts  template.test.ts  update-mode.test.ts  workspace-apply.test.ts
tests/fixtures/doctor-bad-apps/java-clean/: pom.xml
tests/fixtures/doctor-bad-apps/java-clean/src/main/java/com/example/: Function.java
tests/fixtures/doctor-bad-apps/java-deep-client-reuse/: local.settings.json  pom.xml
tests/fixtures/doctor-bad-apps/java-deep-client-reuse/src/main/java/com/example/: OrderProcessor.java
(+277 files in other folders)
